<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold</title>
</head>
<body>
    <style>
        body{
            background: rgb(246, 253, 59) 71, 37;
            font-family: Arial, Helvetica, sans-serif;
            color: #253447;
            margin: 50px;
            display: flex;
            flex-direction: column;
        }
        .boxes{
            display: flex;
            margin-top: 20px;
        }
        .gold-box{
            width: auto;
            height: auto;
            margin: auto;
            border: 2px solid black;
            padding: 15px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
        }
        button {
            background-color: gold;
            border: none;
            color:blue;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 50%;
        }
        .red-text {
            color: red;
        }
        
        .green-text {
            color: green;
        }
    </style>
    <div class="inputs">
        <h3>Your Gold ------}    : <input type="text" value="{{request.session.gold}}"  id="gold" name="yourgold" disabled></h3>
    </div>
    <div class="boxes">
            <div class="gold-box">
                <h3>Farm</h3>
                <p>(earns 10-20 gold)</p>
                <form action="/process_money" method="post" >
                {% csrf_token %}
                <input type="hidden" name="place" value="Farm">
                <button type="submit">Find Gold !</button>
                </form> 
            </div>
            <div class="gold-box">
                <h3>Cave</h3>
                <p>(earns 10-20 gold)</p>
                <form action="/process_money" method="post">
                {% csrf_token %}   
                <input type="hidden" name="place" value="Cave">
                <button type="submit">Find Gold !</button>
                </form>
            </div>
            <div class="gold-box">
                <h3>House</h3>
                <p>(earns 10-20 gold)</p>
                <form action="/process_money" method="post">
                {% csrf_token %} 
                <input type="hidden" name="place" value="House">
                <button type="submit">Find Gold !</button>
                </form> 
            </div>
            <div class="gold-box">
                <h3>Quest</h3>
                <p>(earns 50 to (-50) gold)</p>
                <form action="/process_money" method="post" >
                {% csrf_token %} 
                <input type="hidden" name="place" value="Quest">
                <button type="submit">Find Gold !</button>
                </form>
            </div>
        </div>
                <div class="section-3">
                    <label for="name">Activities:</label>
                    <div class="display-area" over>
                        {% for activity, color in request.session.activities.items %}
                        <p class="{{color}}-text">{{ activity }}</p>
                        {% endfor %}
                    </div>
                </div>
                <div class="section-4">
                    <form action="/clearsession" method="post">
                        {% csrf_token %}
                        <button class="reset" type="submit">Reset</button>
                    </form>
                </div>
    
</body>
</html>