<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adding_authors</title>
</head>
<body>
    <style>
    body{
        display: flex;
        justify-content: space-around;
        width: 75%;
        margin-top: 40px;
    }
    .form{
        display: flex;
        flex-direction: column;
    }
    .form-btn{
        box-shadow: black 5px;
        width: 80px;
        margin-top: 30px;
        border: 2px 2px 2px solid black;
    }
    td{
        padding: 10px;
        
    }
    th {
        background-color: rgb(153, 182, 206) ;
    }
    table{
        border: 2px solid black;
    }
    
    </style>
    <div >
        <h1>Add An author</h1>
        <form action="/add_this_author " method="post" class=" form">
            {% csrf_token %}
            First Name : <input type="text" name="first_name">
            Last Name : <input type="text" name="last_name">
            Notes : <textarea name="notes" id="" cols="30" rows="10"></textarea>
            <button class="form-btn" type="submit" >Add</button>
        </form>
        </div>
        <div>
        <table class="table table-dark">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Action</th>
            </tr>
            {% for author in all_authors %}
            <tr>
                <td>{{author.id}}</td>
                <td>{{author.first_name}} {{author.last_name}}</td>
                <td><a href="view_author/{{author.id}}" >View</a></td>
            </tr>
            {% endfor %}    
        </table>
        

    </div>
</body>
</html>