<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            text-decoration: underline;
            font-size: 25px;
        }
        button{
        background-color: #76a4ae;
        box-shadow: 2px 2px;
        align-self: flex-end;
        margin-right: 50px;
        }
    </style>
    <h1>Submitted Info :</h1>
        <p>first name :{{ data.name}}</p>
        <p>Language :{{ data.fav}}</p>
        <p>Location :{{ data.location}}</p>
        <p>Comment :{{ data.Comment}}</p>
        
        <button><a href="/">Go Back</a></button>
</body>
</html>
